# NikoYippee

./: README.md
NikoMeow/: command.txt  go.mod  go.sum  main.go
NikoTheCompanion/: NikoTheCompanion.sln
NikoTheCompanion/NikoTheCompanion/: App.axaml  App.axaml.cs  NikoTheCompanion.csproj
NikoTheCompanion/NikoTheCompanion.Desktop/: NikoTheCompanion.Desktop.csproj  Program.cs
NikoTheCompanion/NikoTheCompanion.Desktop/Properties/: Resources.Designer.cs
NikoTheCompanion/NikoTheCompanion/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NikoTheCompanion/NikoTheCompanion/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
niko_app/: Cargo.toml  add_icon.bat  ui.slint
niko_app/src/: assets.rs  main.rs
